   1 กรุงเทพมหานคร อมรรัตนโกสินทร์ มหินทรายุธยา มหาดิลกภพ นพรัตนราชธานีบูรีรมย์ อุดมราชนิเวศน์มหาสถาน อมรพิมานอวตารสถิต สักกะทัตติยวิษณุกรรมประสิทธิ์ 
   1 جمهورية الصومال الفدرالية,
   9 ć:
   1 ń. 
   9 ć
   1 ß:
   1 ß
   1 zz. 
   1 zx:
   1 zx
   1 zd:
   1 zd
  36 z:
  22 z.
   2 z".
   1 z").
   1 z (1998)
   1 z (1967-1978)
   1 z (1954-1955, 1961-1963)
   1 z (1947-1948)
   1 z 
  44 z
   5 ys.
   1 yd:
   1 yd
  93 y:
  60 y.
   1 y-Z.
   2 y):
   3 y).
   2 y)
   1 y".
   1 y y 
   1 y TV.
   1 y .
  93 y
   1 x. 
   1 x.
   1 wns:
   1 wns
   5 wn.
   1 wn".
   1 wn
   5 w:
   6 w
   1 vsky:
   1 vsky
   1 v:
   1 v.br
   1 v
   2 tz
   1 ty:
   1 ty.”
   1 ty. 
   3 ty.
   1 ty
   1 tty.
   1 tts:
   1 tts
   1 tt:
   1 tt
   1 ts
   1 tc.). 
   6 tc.
   1 tc
   1 tâ 
  48 t:
   6 t.
   1 t, 1971).
   1 t):
   1 t)
   2 t".
   1 t (1998-2004)
   1 t 
  49 t
   1 sty:
   1 sty
   1 st:
   1 st.2019).
   2 st.2012).
   1 st.2011).
   1 st.2010).
   4 st.
   1 st
   2 ss:
   1 ss.
   1 ss".
   3 ss
   1 sm.
   3 sh:
   2 sh.
   1 sh".
   5 sh
   1 sd:
   1 sd
   1 sch:
   1 sch
   1 sby.
   1 s>
   2 s<br>
   1 s; 
   1 s:<br>
   3 s: 
 262 s:
   1 s.</br>
   1 s.2
   1 s...
   1 s.)
   1 s. <br> 
  56 s. 
 302 s.
   3 s,</br>
   2 s, 
   1 s,
   1 s):
   1 s). 
   6 s).
   1 s) 
   2 s)
   1 s"...
   1 s". 
   7 s".
   1 s").
   2 s"
   1 s 。
   1 s y
   1 s HR-31000.
   1 s CnHn.
   1 s CnH2n+2
   1 s CnH2n
   1 s C.D.
   1 s =
   1 s <br>
   1 s <3
   2 s 90. 
   1 s 70.
   1 s 7.62.
   1 s 60. 
   1 s 2010.
  98 s . 
  12 s .
   1 s (2020-2022).
   1 s (2016).
   1 s (2013)
   1 s (2012). 
   9 s (2012).
   1 s (2012) 
   2 s (2011).
   1 s (2010)
   2 s (2009).
   1 s (2006).
   1 s (2005). 
   3 s (2004).
   1 s (1748):
   1 s (14 500 000), 
   3 s 
 276 s
   1 r’. 
   1 r”.
   1 ry:
   1 ry.
   1 ry
   1 rty".
   1 rt:
   1 rt.
   1 rt".
   2 rt
   3 rs:
   1 rs".
   3 rs
   1 rp:
   1 rp
   1 rn:
   1 rn
   1 rl."
   1 rl".
   1 rl (2002).
   3 rk:
   4 rk.
   1 rk, NY 10009
   3 rk
   1 rg:
   1 rg.
   1 rg
   1 rf:
   1 rf
   8 rds.
   2 rds
   1 rdà:
   1 rdà
   3 rd:
   1 rd. 
   1 rd.
   1 rd 200. 
   3 rd 
  24 rd
   1 r; 
   1 r: 97 km².
   1 r: 2.853,3 km².
   1 r: 16.681 km².
 142 r:
   7 r. 
  65 r.
   2 r, 
   3 r).
   1 r(s)
   5 r".
   2 r").
   1 r =
   1 r 2013
   1 r 1.
   1 r (6362)2142992
   1 r "s:"
 150 r
   1 q:
   1 q. 
   1 q
   1 pt:
   1 pt
   1 ph.
   4 p>
   5 p:
   1 p2.
   2 p. 
   3 p.
   1 p y R&B. 
   2 p 
   5 p
   1 ny”
   1 ny:
   1 ny.
   2 ny
   1 ntt:
   1 ntt
   2 nts:
   2 nts
   5 nt:
   1 nt.
   1 nt".
   7 nt
   1 nsk:
   1 nsk.
   1 nsk
   1 ns:
   1 ns. 
   4 ns
   1 nryū:
   1 nryū
   1 nn:
   1 nn.
   1 nn
   2 nh:
   2 nh.
   2 nh
   1 ngs. 
   2 ngs".
  57 ng:
   5 ng.
   1 ng".
  57 ng
   5 nds:
   5 nds
   3 nd:
   1 nd.
   3 nd
   1 ncs")
   1 n]].
   4 n<br>
   1 n: 
 579 n:
   1 n200607282001.htm].
   1 n.html].
   1 n...<br>
   1 n."
  15 n. 
 194 n.
   1 n, D.C.:
   1 n, D.C.
   6 n).
   2 n)
   1 n"<br>
   7 n".
   2 n").
   1 n! 
   1 n χ.
   1 n 46.3%.
   1 n 32.4%.
   1 n 2014.
   1 n 2012
   1 n 2007.
   1 n 2005.
   1 n 2004):
   3 n 2002.
   1 n 1999.
   1 n 1998. 
   1 n 1997.
   1 n 1995. 
   1 n 1994.
   1 n 1990.
   1 n 1981 y 2020.
   1 n 1966.
   1 n 1963).
   2 n 1956.
   1 n 1946.
   1 n 1937.
   1 n 1932.
   1 n 1925.
   1 n 1881.
   1 n 1828.
   1 n 1797.
   3 n .
   1 n (JPN).
   1 n (2004)
   1 n (1988-1998)
   1 n (1976–1990).
   1 n (1948-1953)
   1 n (1609–1959).
 577 n
   1 my:
   1 my
   1 ms:
   2 ms
   1 mmys.
   1 mmy:
   3 mmy.
   1 mmy
   2 m>
   1 m;<br>
  24 m:
   1 m/
   1 m.<br>
   4 m. 
   8 m.
   4 m):
   4 m)
   1 m".
  28 m
   2 ly:
   2 ly
   1 lt.
   1 lly:
   1 lly
   1 ll>
   2 ll:
   1 ll p.52
   1 ll 
   2 ll
   1 lff:
   1 lff
   1 lds:
   1 lds
   1 ld:
   2 ld
 141 l:
   1 l.: (6362)2142934
   1 l.: (6362)2141683
   1 l.: (6362)2141479
   1 l. <br>
   1 l. 2.
   1 l. 1.
  13 l. 
 110 l.
   2 l,
   1 l). 
   4 l).
   1 l».
   2 l".
   1 l y PSGC .2. 
   6 l y PSGC .. 
   2 l y PSGC ..
 110 l y PSGC . 
1512 l y PSGC .
   1 l PRD.
   1 l CBS. 
   1 l BGP.
   1 l 97%.
   1 l 77300.
   1 l 6022.
   1 l 2023.
   1 l 2017.
   1 l 2005.
   1 l 2003. 
   1 l 2001.
   1 l 2000.
   1 l 1989
   1 l 1984.
   1 l 1982.
   1 l 1968.
   1 l 1910.
   1 l .
   2 l 
 153 l
   1 kry.
  18 k:
   5 k.
   1 k"). 
   1 k 
  18 k
   1 jd:
   1 jd
   1 j:
   1 j
   1 h₂ṓl".
   1 hn's.
   2 h:
   2 h
   1 gs.
   1 gg:
   1 gg
  66 g:
   2 g.
  67 g
   2 ft:
   2 ft
   1 fs:
   1 fs.
   1 fs
   1 f.
   2 f
   1 dy:
   1 dy
   2 d: 
  41 d:
   2 d.<br>
   1 d.</br>
   1 d. 
  38 d.
   4 d):
   6 d).
   2 d) .
   4 d)
   1 d").
   1 d :
   1 d .
  47 d
   1 ct
   1 cs:
   1 cs
   1 cky:
   1 cky
   1 cks.
   1 ck:
   1 ck. 
   2 ck.
   1 ck
   2 cht:
   2 cht
   3 ch:
   4 ch
  34 c:
   3 c.
   1 c).
  35 c
   8 b:
   6 b./km². 
   1 b.
   1 b): C.C.
  18 b
   1 _6.
   1 _5
   1 _4
   1 _35
   1 _33
   1 _32
   1 _31
   1 _30
   1 _3
   1 _29.
   1 _27
   1 _26.
   1 _25
   1 _24.
   1 _24
   1 _23
   1 _2
   1 _19.
   1 _19
   1 _18
   1 _17
   1 _16
   1 _15
   1 _14
   1 _12
   1 _11
   1 _10
   1 _1.
   1 _1
   3 X.
   1 V 
   1 V
   1 T.
   1 ST). 
   2 S.
   1 S).
   1 S!!
   2 S
   1 R
   2 P.
   2 NM.
   2 N.
   1 N
   2 M:
   1 M.
   2 M
   1 LF).
   1 L...
   1 DXZH:
   1 DXYZ:
   1 D").
   1 CSC.
   4 C.
   1 C).
   1 ®
   1 ?"
   1 ? 
   1 > 
   4 >
   1 ="2">
  14 <br>
   3 </td></tr>
   4 </br>
   1 ;</br>
   1 ; 
   1 ;
   6 : 
1583 :
   1 8073 1985
   1 8072 1983
   1 8071 1982
   1 8070 1977
   1 8069 1972
   1 8068 1971
   1 8067 1959
   1 7634 1565
   1 500:
   1 400:
   1 300:
   1 2959 200
   1 24834 DXYZ
   1 24658 2010
   1 21768 2011
   1 21767 2012
   1 21766 2013
   1 21765 2014
   1 21764 2015
   1 21763 2016
   1 21762 2017
   1 21761 2018
   1 21760 2019
   1 21758 2000
   1 21757 2001
   1 21756 2002
   1 21755 2003
   1 21754 2004
   1 21753 2005
   1 21752 2006
   1 21751 2007
   1 21750 2008
   1 21748 1950
   1 21747 1951
   1 21746 1952
   1 21745 1953
   1 21744 1954
   1 21743 1955
   1 21742 1956
   1 21741 1957
   1 21739 1960
   1 21738 1961
   1 21737 1962
   1 21736 1964
   1 21735 1965
   1 21734 1966
   1 21733 1967
   1 21732 1968
   1 21731 1969
   1 21730 1970
   1 21729 1973
   1 21728 1974
   1 21727 1975
   1 21726 1976
   1 21725 1978
   1 21724 1979
   1 21723 1980
   1 21722 1981
   1 21721 1984
   1 2157 1997
   1 21510 100
   1 21509 500
   1 21508 400
   1 21507 300
   1 2019:
   1 2018:
   1 2017:
   1 2016:
   1 2015:
   1 2014:
   1 2013:
   1 2012:
   1 2011:
   1 2010:
   1 200:
   1 2008:
   1 2007:
   1 2006:
   2 2006
   1 2005:
   1 2004:
   5 2004
   1 2003:
   3 2003
   1 2002:
   1 2001:
   1 2000:
   1 1997:
   1 1995:
   1 1985:
   1 1984:
   1 1983:
   1 1982:
   1 1981:
   1 1980:
   1 1979:
   1 1978:
   1 1977:
   1 1976:
   1 1975:
   1 1974:
   1 19745 DXZH
   1 1973:
   1 1972:
   1 1971:
   1 1970:
   1 1969:
   1 1968:
   1 1967:
   1 1966:
   1 1965:
   1 1964:
   1 1963:
   1 1962:
   1 1961:
   1 1960:
   1 1959:
   1 1957:
   1 1956:
   1 1955:
   1 1954:
   1 1953:
   1 1952:
   1 1951:
   1 1950:
   1 19170 1963
   1 1808 1995
   1 1565:
   1 100:
   1 .g.−123.456.
   1 .f)
   1 .C.).
   1 .<br>
   1 .3
   3 .)
   1 .'
   1 ." . 
   5 ."
   1 . 77.
   1 . (沖縄方言普及協議会). 
 126 . 
   2 . 
1752 .
   1 -y:
   1 -y
   1 - 
   4 -
   2 ,<br>
   1 ,) 
   2 , Jr.:
   3 , Jr.
   1 , 99.999... = 100.
   1 , 2011.
   1 , 1922.
   1 , 1898.
   1 , 1872.
  14 , 
  28 ,
   1 *
  37 ):
   4 ). 
  44 ).
   2 )'.
   1 )"."
   1 ) = 1
   1 ) 
  42 )
   1 (1954-1982).
   4 '.
   1 ».
   1 "<br>
   1 "." 
   5 ". 
  50 ".
  19 ",
   2 ").
   1 ")
   1 "".
   1 " )
   1 " (星期).
   2 " ().
  16 "
   1 !</br>
   1 !.
   1 !!
   5 !
   1  −1.46.
   1  ŭ v z
   1  ~.
   1  {0, 2, 4, 6, ...}.
   1  y 
   1  w y.
   3  XX.
   1  W.
   1  TV.
   1  TV):
   1  TV)
   1  R&B.
   1  NF).
   1  MTV.
   2  MP.
   1  Hymn".
   1  CL.
   1  B:
   1  B
   1  9529 km2.
   1  90,498 .
   1  86,564.
   1  81,82%.
   1  80 msnm.
   1  760 m.
   1  755.838,7 km². 
   1  70).
   1  6.700 km2.
   1  5:
   1  50 km.
   1  5.61.
   1  465 m.
   1  40629.
   1  4,793.
   1  4,536
   1  3.439 km2. 
   1  28, 2011.
   1  260 m.
   1  26 m.
   1  237 
   1  221,6 km².
   1  2030.
   1  2026:
   1  2026.
   1  2026
   2  2022.
   1  2021.
   1  2021).
   3  2020.
   3  2019.
   1  2018.
   1  2018".
   1  2017.
   1  2016.
   1  2016).
   1  2015.
   1  2014.
   2  2014).
   1  2014".
   2  2013).
   2  2012.
   1  2011:
   1  2011.
   1  2011
   6  2010.
   5  2010).
   1  2009. 
   1  2008–2013.
   2  2008.
   1  2008
   1  2007. 
   3  2007.
   3  2007).
   3  2006.
   1  2006).
   2  2005.
   1  2005).
   1  2005
   1  2004/2005.
   3  2004.
   2  2003.
   1  2001.
   2  2000.
   1  20, 2005.
   1  20 m.
   2  2.0."
   1  2.0.
   1  2 – 1996.
   4  1999.
   1  1999-2007.
   1  1998.
   1  1998-2001. 
   1  1997
   1  1996).
   1  1995.
   1  1995
   2  1994.
   1  1992. 
   1  1991.
   1  1990. 
   5  1990.
   2  1989.
   1  1987. 
   1  1987.
   1  1987 y 1998.
   1  1985
   1  1984. 
   1  1984.
   1  1984
   1  1983.
   1  1983
   1  1982
   1  1981. 
   1  1981
   1  1980's.
   1  1977
   1  1976.
   2  1975.
   1  1972.
   1  1972
   1  1971
   1  1966.
   1  1965.
   1  1963
   1  1962.
   2  1960.
   1  1959
   1  1957.
   1  1956.
   1  1950-1970.
   2  1946.
   4  1945.
   1  1939. 
   1  1926).
   1  1922.
   1  1922 y 1952.
   2  1919.
   1  1917.
   1  1917).
   1  1898.
   1  1893.
   1  1856.
   1  1827).
   1  1791).
   1  1750).
   1  1609).
   1  1550.
   1  1519).
   1  1503-1506.
   1  145.2 km².
   1  13,922.
   1  1275.
   1  123 740 (2020).
   1  121 m.
   1  12.
   1  119,266 .
   1  103,104 (2004).
   1  10016 km2.
   1  1.752 km2 (2002).
   1  1.194 km2 (2002).
   1  1,737 km.
   1  0.934.
   1  0.1%.
   1  0..
   2  . 
  18  .
   1  -
   1  , 176220 km².
   1  *R.
   1  ).
   1  (የኢትዮጵያ ፌዴራላዊ ዴሞክራሲያዊ ሪፐብሊክ,
   1  (656.46 nm).
   1  (4x)
   1  (3 200 000).
   1  (2023).
  32  (2020).
   1  (2018–2019).
   1  (2017-)
   1  (2017).
   2  (2016). 
   3  (2016).
   1  (2015-2018).
   1  (2015). 
   3  (2014).
   1  (2013–2015, 2021–).
   1  (2013-2018).
   1  (2013). 
   5  (2013).
   6  (2012).
   1  (2011). 
   7  (2011).
   5  (2010).
   1  (2009–2012).
   1  (2009).
   1  (2008–2009).
   2  (2008).
   1  (2007).
   1  (2007 - 2010). 
   1  (2005–2007).
   2  (2005). 
   1  (2004–2013).
   2  (2004).
   1  (2004)".
   1  (2004)
   1  (2004 - 2008)
  24  (2002).
   1  (2000).
   1  (1995–2003).
   1  (1995 - 1996)
   1  (1992–1993).
   2  (1991–1992).
   1  (1990 - 1996)
   1  (1989 - 2001)
   1  (1989 - 1995)
   1  (1989 - 1993) (1994 - 1996)
   1  (1987)
   1  (1986-1987)
   1  (1984-1986)
   1  (1978-1980)
   1  (1971 - 1995).
   1  (1959–1990).
   1  (1953-1954, 1956-1961, 1980-1984)
   1  (1946-1947)
   1  (1945-1946)
   1  (1939-1940)
   1  (1936-1939)
   1  (10−2).
   1  (0.1%).
   2  ().
   1  "s"2:
  30  
   1  .
