Alphabet

A B C D E F G H I J K L M N Ñ O P R S T U V W X Y Z 
a b c d e f g h i j k l m n ñ o p r s t u v w x y z  
 
%{a%}:a

%{e%}:e

%{r%}:r
%{r%}:0
;

Sets
Vow = a ; 
VowE = e ;
Cns = b c d f g h j k l m n ñ p q s t v w x y z ; 
Cns1 = r ; 
;

Rules 
"Remove morpheme boundary"
%>:0 <=> _ ;

"Remove [a] after a"
%{a%}:0 <=> Vow: %>: _ ;

"Insert [a] after another consonant"
%{A%}:a <=> Cns: %>: _ ;

"Insert [e] after another consonant"
%{E%}:e <=> Cns: %>: _ ;

"Insert [r] after r"
%{r%}:r <=> Cns1: %>: _ ;
